<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SimRev - ProtegoPay Revenue Simulator</title>
  <meta name="description" content="Simulatore di ricavi per il modello business ProtegoPay">
  
  <link rel="icon" href="../favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#0b1f3a">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;800&display=swap" rel="stylesheet">

  <style>
    :root {
      --navy-trust: #0A1A2F;
      --deep-emerald: #1D7A6F;
      --sky-mint: #A6E6D5;
      --warm-gold: #C4A76F;
      --bg-main: #FFFFFF;
      --danger-red: #D64045;
      --alert-orange: #E8985E;
      --info-blue: #0F6CBD;
      --lavender: #EEF2FF;
    }

    body {
      background-color: #F8FAFC;
      color: var(--navy-trust);
      font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .card {
      background-color: #FFFFFF;
      border: 1px solid rgba(10, 26, 47, 0.08);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(10, 26, 47, 0.06);
    }

    .protego-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-family: 'Nunito', sans-serif;
    }

    .logo-img {
      height: 44px;
      width: auto;
      display: block;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      cursor: help;
    }

    .tooltip .tooltip-content {
      visibility: hidden;
      opacity: 0;
      width: 260px;
      background-color: #0F172A;
      color: #fff;
      text-align: left;
      border-radius: 8px;
      padding: 10px 12px;
      position: absolute;
      z-index: 999;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      transition: opacity 0.2s ease;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      font-size: 12px;
      line-height: 1.4;
    }

    .tooltip:hover .tooltip-content {
      visibility: visible;
      opacity: 1;
    }

    .input-field {
      width: 100%;
      border: 1px solid rgba(10, 26, 47, 0.15);
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .input-field:focus {
      outline: none;
      border-color: var(--deep-emerald);
      box-shadow: 0 0 0 3px rgba(29, 122, 111, 0.1);
    }

    .btn-primary {
      background: linear-gradient(90deg, var(--deep-emerald), var(--sky-mint));
      color: var(--navy-trust);
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(29, 122, 111, 0.3);
    }

    .btn-secondary {
      background-color: #FFFFFF;
      color: var(--navy-trust);
      font-weight: 600;
      padding: 10px 20px;
      border-radius: 8px;
      border: 1px solid rgba(10, 26, 47, 0.15);
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn-secondary:hover {
      background-color: #F8FAFC;
    }

    .kpi-card {
      background: linear-gradient(135deg, rgba(166,230,213,0.35), rgba(29,122,111,0.12));
      border: 1px solid rgba(29, 122, 111, 0.3);
      border-radius: 12px;
      padding: 16px;
    }

    .accordion-header {
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      background-color: #F8FAFC;
      border-radius: 8px;
      border: 1px solid rgba(10, 26, 47, 0.08);
      transition: background-color 0.2s;
    }

    .accordion-header:hover {
      background-color: #F1F5F9;
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    .accordion-content.open {
      max-height: 1000px;
      transition: max-height 0.4s ease-in;
    }

    .table-container {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    th {
      background-color: var(--navy-trust);
      color: white;
      padding: 10px 8px;
      text-align: right;
      font-weight: 600;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    th:first-child {
      text-align: center;
    }

    td {
      padding: 8px;
      text-align: right;
      border-bottom: 1px solid rgba(10, 26, 47, 0.06);
    }

    td:first-child {
      text-align: center;
      font-weight: 600;
      color: var(--deep-emerald);
    }

    tr:hover {
      background-color: rgba(166, 230, 213, 0.1);
    }

    @media (max-width: 640px) {
      .logo-img {
        height: 36px;
      }
      
      table {
        font-size: 11px;
      }
      
      th, td {
        padding: 6px 4px;
      }
    }
  </style>
</head>

<body>
  <div class="min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-[rgba(10,26,47,0.08)] sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4">
        <div class="flex items-center justify-between">
          <a href="../index.html" class="protego-logo">
            <img src="../logo-protegopay.svg" alt="ProtegoPay" class="logo-img">
          </a>
          <div class="flex items-center gap-3">
            <a href="../demo/" class="text-xs font-semibold px-3 py-1.5 rounded border border-slate-200 text-slate-500 hover:text-slate-700 hover:border-slate-300">
              Demo
            </a>
            <a href="./" class="text-xs font-semibold px-3 py-1.5 rounded border border-emerald-600 bg-emerald-50 text-emerald-700 hover:bg-emerald-100">
              SimRev
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 py-6 space-y-6">
      
      <!-- Title Section -->
      <section class="text-center py-4">
        <h1 class="text-3xl sm:text-4xl font-bold mb-2" style="color: var(--navy-trust);">
          SimRev - Revenue Simulator
        </h1>
        <p class="text-slate-600 text-sm sm:text-base">
          Simulatore di ricavi per il modello business ProtegoPay
        </p>
      </section>

      <!-- Input Section -->
      <section class="card p-6">
        <h2 class="text-xl font-bold mb-4" style="color: var(--navy-trust);">
          <i class="fas fa-sliders-h mr-2" style="color: var(--deep-emerald);"></i>
          Parametri Base
        </h2>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
              Utenti Anno 1 (U1)
              <span class="tooltip ml-1">
                <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                <span class="tooltip-content">Numero di utenti attivi nel primo anno di operatività</span>
              </span>
            </label>
            <input type="number" id="input-U1" class="input-field" min="1" step="1" value="1000" required>
          </div>

          <div>
            <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
              Anni Simulazione (T)
              <span class="tooltip ml-1">
                <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                <span class="tooltip-content">Orizzonte temporale della simulazione in anni (1-30)</span>
              </span>
            </label>
            <input type="number" id="input-T" class="input-field" min="1" max="30" step="1" value="5" required>
          </div>
        </div>

        <div class="mt-6">
          <button id="btn-calculate" class="btn-primary w-full sm:w-auto">
            <i class="fas fa-calculator mr-2"></i>
            Calcola Simulazione
          </button>
        </div>
      </section>

      <!-- Advanced Assumptions Accordion -->
      <section class="card">
        <div class="accordion-header" id="accordion-toggle">
          <div class="flex items-center gap-2">
            <i class="fas fa-cog" style="color: var(--warm-gold);"></i>
            <span class="font-semibold" style="color: var(--navy-trust);">Assunzioni Avanzate</span>
          </div>
          <i class="fas fa-chevron-down transition-transform" id="accordion-icon"></i>
        </div>
        
        <div class="accordion-content" id="accordion-content">
          <div class="p-6 space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
              
              <!-- User Growth -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Crescita Utenti (gU)
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Tasso di crescita annuale della base utenti (default: 35%)</span>
                  </span>
                </label>
                <div class="flex items-center gap-2">
                  <input type="number" id="input-gU" class="input-field" min="0" max="2" step="0.01" value="0.35">
                  <span class="text-sm text-slate-600">%</span>
                </div>
              </div>

              <!-- Retention -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Retention (r)
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Percentuale di utenti che rinnovano la polizza ogni anno (default: 85%)</span>
                  </span>
                </label>
                <div class="flex items-center gap-2">
                  <input type="number" id="input-r" class="input-field" min="0" max="1" step="0.01" value="0.85">
                  <span class="text-sm text-slate-600">%</span>
                </div>
              </div>

              <!-- Coverage -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Coverage (c)
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Percentuale media di copertura per utente (default: 100%)</span>
                  </span>
                </label>
                <div class="flex items-center gap-2">
                  <input type="number" id="input-c" class="input-field" min="0" max="1" step="0.01" value="1.0">
                  <span class="text-sm text-slate-600">%</span>
                </div>
              </div>



              <!-- Return Rate -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Rendimento (ret)
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Rendimento annuale atteso sugli investimenti (default: 3%)</span>
                  </span>
                </label>
                <div class="flex items-center gap-2">
                  <input type="number" id="input-ret" class="input-field" min="0" max="1" step="0.001" value="0.03">
                  <span class="text-sm text-slate-600">%</span>
                </div>
              </div>

              <!-- Subscription Fee -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Fee Sottoscrizione (fSub)
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Commissione su nuove sottoscrizioni (default: 5%)</span>
                  </span>
                </label>
                <div class="flex items-center gap-2">
                  <input type="number" id="input-fSub" class="input-field" min="0" max="1" step="0.001" value="0.05">
                  <span class="text-sm text-slate-600">%</span>
                </div>
              </div>

              <!-- Advisory Fee -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Fee Advisory (fAdv)
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Commissione annuale di gestione su AUM (default: 0.8%)</span>
                  </span>
                </label>
                <div class="flex items-center gap-2">
                  <input type="number" id="input-fAdv" class="input-field" min="0" max="1" step="0.001" value="0.008">
                  <span class="text-sm text-slate-600">%</span>
                </div>
              </div>

              <!-- AUM Base -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Base AUM
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Base di calcolo per la fee advisory: media (avg) o fine anno (end)</span>
                  </span>
                </label>
                <select id="input-aumBase" class="input-field">
                  <option value="avg">Media (avg)</option>
                  <option value="end">Fine Anno (end)</option>
                </select>
              </div>

              <!-- New Users Method -->
              <div>
                <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                  Metodo Nuovi Utenti
                  <span class="tooltip ml-1">
                    <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                    <span class="tooltip-content">Metodo di calcolo nuovi utenti: incrementale (default) o percentuale</span>
                  </span>
                </label>
                <select id="input-newUsersMethod" class="input-field">
                  <option value="incremental">Incremental</option>
                  <option value="percentage">Percentage</option>
                </select>
              </div>

            </div>

            <!-- Depositi & Split Assicurativo Section -->
            <div class="pt-4 border-t border-slate-200">
              <h3 class="text-md font-bold mb-3" style="color: var(--navy-trust);">
                <i class="fas fa-coins mr-2" style="color: var(--warm-gold);"></i>
                Depositi & Split Assicurativo
              </h3>
              
              <!-- Fixed One-Time Premium Subsection -->
              <div class="mb-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                <h4 class="text-sm font-bold mb-2" style="color: var(--navy-trust);">
                  <i class="fas fa-file-invoice-dollar mr-1" style="color: var(--info-blue);"></i>
                  Polizza — Sottoscrizione
                </h4>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  <div>
                    <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                      Premio fisso sottoscrizione (F)
                      <span class="tooltip ml-1">
                        <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                        <span class="tooltip-content">Versamento una tantum al momento dell'apertura polizza, indipendente dai depositi.</span>
                      </span>
                    </label>
                    <div class="flex items-center gap-2">
                      <input type="number" id="input-F" class="input-field" min="0" max="1000" step="5" value="50">
                      <span class="text-sm text-slate-600">€</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                
                <!-- Deposit per User -->
                <div>
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Depositi per Utente (D0)
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">Depositi/spesa annua media per utente in Euro (default: €2.700)</span>
                    </span>
                  </label>
                  <input type="number" id="input-D0" class="input-field" min="0" step="100" value="2700">
                </div>

                <!-- Deposit Growth -->
                <div>
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Crescita Depositi (gD)
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">Tasso di crescita annuale dei depositi per utente (default: 0%)</span>
                    </span>
                  </label>
                  <div class="flex items-center gap-2">
                    <input type="number" id="input-gD" class="input-field" min="0" max="1" step="0.01" value="0.0">
                    <span class="text-sm text-slate-600">%</span>
                  </div>
                </div>

                <!-- Users via ProtegoPay -->
                <div>
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Utenti via ProtegoPay (aTx)
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">Percentuale di utenti che depositano tramite ProtegoPay (default: 100%)</span>
                    </span>
                  </label>
                  <div class="flex items-center gap-2">
                    <input type="number" id="input-aTx" class="input-field" min="0" max="1" step="0.01" value="1.0">
                    <span class="text-sm text-slate-600">%</span>
                  </div>
                </div>

                <!-- Split Rate (with slider) -->
                <div class="sm:col-span-2 lg:col-span-3">
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Split verso Fondo (splitRate)
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">Quota del deposito reindirizzata al fondo/polizza; riduce il volume al merchant.</span>
                    </span>
                  </label>
                  <div class="flex items-center gap-3">
                    <input type="range" id="input-splitRate-slider" class="flex-1" min="2.5" max="25" step="0.5" value="2.5">
                    <div class="flex items-center gap-2 w-28">
                      <input type="number" id="input-splitRate" class="input-field" min="2.5" max="25" step="0.5" value="2.5">
                      <span class="text-sm text-slate-600">%</span>
                    </div>
                  </div>
                </div>

                <!-- Policy Adoption -->
                <div>
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Adozione Polizza (cPolicy)
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">% dei depositanti per cui lo split viene applicato (default: 100%)</span>
                    </span>
                  </label>
                  <div class="flex items-center gap-2">
                    <input type="number" id="input-cPolicy" class="input-field" min="0" max="1" step="0.01" value="1.0">
                    <span class="text-sm text-slate-600">%</span>
                  </div>
                </div>

              </div>
            </div>

            <!-- Merchant Transaction Fee Section -->
            <div class="pt-4 border-t border-slate-200">
              <h3 class="text-md font-bold mb-3" style="color: var(--navy-trust);">
                <i class="fas fa-exchange-alt mr-2" style="color: var(--warm-gold);"></i>
                Fee Transazioni Merchant (dal 4° Anno)
              </h3>
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                
                <!-- Transaction Fee (with slider) -->
                <div class="sm:col-span-2 lg:col-span-3">
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Fee Transazioni (fTx)
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">Fee a carico del merchant sui volumi, applicata dal 4° anno (default: 0.5%)</span>
                    </span>
                  </label>
                  <div class="flex items-center gap-3">
                    <input type="range" id="input-fTx-slider" class="flex-1" min="0" max="1" step="0.05" value="0.5">
                    <div class="flex items-center gap-2 w-28">
                      <input type="number" id="input-fTx" class="input-field" min="0" max="1" step="0.05" value="0.5">
                      <span class="text-sm text-slate-600">%</span>
                    </div>
                  </div>
                </div>

                <!-- Transaction Fee Base -->
                <div>
                  <label class="block text-sm font-semibold mb-2" style="color: var(--navy-trust);">
                    Base Fee Transazioni
                    <span class="tooltip ml-1">
                      <i class="fas fa-info-circle text-xs" style="color: var(--info-blue);"></i>
                      <span class="tooltip-content">Base di calcolo: GROSS (volume totale) o MERCHANT (post-split)</span>
                    </span>
                  </label>
                  <select id="input-txFeeBase" class="input-field">
                    <option value="GROSS">GROSS (Volume Totale)</option>
                    <option value="MERCHANT">MERCHANT (Post-Split)</option>
                  </select>
                </div>

                <!-- Hint for T < 4 -->
                <div class="sm:col-span-2 lg:col-span-2">
                  <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
                    <p class="text-xs text-blue-700">
                      <i class="fas fa-info-circle mr-1"></i>
                      <strong>Nota:</strong> La fee merchant è attiva dal 4° anno. Se T &lt; 4, non comparirà nei risultati.
                    </p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Results Section (initially hidden) -->
      <div id="results-section" class="space-y-6 hidden">
        
        <!-- KPI Cards -->
        <section>
          <h2 class="text-xl font-bold mb-4" style="color: var(--navy-trust);">
            <i class="fas fa-chart-line mr-2" style="color: var(--deep-emerald);"></i>
            KPI Principali
          </h2>
          
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Cumulative Revenue -->
            <div class="kpi-card">
              <p class="text-xs text-slate-600 mb-1">Ricavi Cumulati</p>
              <p class="text-2xl font-bold" id="kpi-cumulative" style="color: var(--deep-emerald);">€ 0</p>
            </div>

            <!-- Year T Revenue -->
            <div class="kpi-card">
              <p class="text-xs text-slate-600 mb-1">Ricavi Anno T</p>
              <p class="text-2xl font-bold" id="kpi-year-t" style="color: var(--deep-emerald);">€ 0</p>
            </div>

            <!-- Revenue Mix -->
            <div class="kpi-card">
              <p class="text-xs text-slate-600 mb-1">Mix Ricavi (Sub/Adv/Tx)</p>
              <p class="text-2xl font-bold" id="kpi-mix" style="color: var(--deep-emerald);">0% / 0% / 0%</p>
            </div>

            <!-- Final AUM -->
            <div class="kpi-card">
              <p class="text-xs text-slate-600 mb-1">AUM Finale</p>
              <p class="text-2xl font-bold" id="kpi-aum" style="color: var(--deep-emerald);">€ 0</p>
            </div>
          </div>
          
          <!-- Additional KPI row -->
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-4">
            <!-- Fund Inflow Year T -->
            <div class="kpi-card">
              <p class="text-xs text-slate-600 mb-1">Versamenti al Fondo Anno T</p>
              <p class="text-2xl font-bold" id="kpi-fund-inflow" style="color: var(--deep-emerald);">€ 0</p>
            </div>
          </div>
        </section>

        <!-- Annual Table -->
        <section class="card p-6">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold" style="color: var(--navy-trust);">
              <i class="fas fa-table mr-2" style="color: var(--deep-emerald);"></i>
              Tabella Annuale
            </h2>
            <button id="btn-export" class="btn-secondary text-sm">
              <i class="fas fa-download mr-2"></i>
              Export CSV
            </button>
          </div>

          <div class="table-container">
            <table id="results-table">
              <thead>
                <tr>
                  <th>Anno</th>
                  <th>Utenti</th>
                  <th>Nuovi</th>
                  <th>Vol. Gross</th>
                  <th>Premi Split</th>
                  <th>Premio Fisso</th>
                  <th>Vers. Fondo</th>
                  <th>Vol. Merch</th>
                  <th>Rev Sub</th>
                  <th>Rev Adv</th>
                  <th>Rev Tx</th>
                  <th>Rev Tot</th>
                  <th>AUM Fine</th>
                </tr>
              </thead>
              <tbody id="results-tbody">
                <!-- Populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </section>

        <!-- Charts -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Revenue Chart -->
          <div class="card p-6">
            <h3 class="text-lg font-bold mb-4" style="color: var(--navy-trust);">
              <i class="fas fa-chart-area mr-2" style="color: var(--deep-emerald);"></i>
              Andamento Ricavi
            </h3>
            <div class="relative h-64">
              <canvas id="revenue-chart"></canvas>
            </div>
          </div>

          <!-- AUM Chart -->
          <div class="card p-6">
            <h3 class="text-lg font-bold mb-4" style="color: var(--navy-trust);">
              <i class="fas fa-chart-bar mr-2" style="color: var(--deep-emerald);"></i>
              Crescita AUM
            </h3>
            <div class="relative h-64">
              <canvas id="aum-chart"></canvas>
            </div>
          </div>
        </section>

        <!-- Disclaimer -->
        <section class="card p-6 bg-amber-50 border-amber-200">
          <div class="flex items-start gap-3">
            <i class="fas fa-exclamation-triangle text-amber-600 mt-1"></i>
            <div>
              <h3 class="font-bold text-sm mb-2" style="color: var(--navy-trust);">Disclaimer</h3>
              <p class="text-xs text-slate-700 leading-relaxed">
                Questa simulazione è basata su assunzioni semplificate e serve esclusivamente a scopi illustrativi.
                I risultati effettivi possono variare significativamente in base a condizioni di mercato, comportamento utenti,
                cambiamenti normativi e altri fattori. Non costituisce previsione ufficiale o garanzia di performance future.
                Consultare sempre analisi dettagliate e professionisti qualificati per decisioni strategiche.
              </p>
            </div>
          </div>
        </section>

      </div>

    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-[rgba(10,26,47,0.08)] mt-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
        <div class="text-center text-xs text-slate-500">
          <p class="font-semibold text-slate-700">Protego S.r.l. • CF/P.IVA 12345678901</p>
          <p class="mt-2">
            SimRev - Revenue Simulator • Versione 1.0 • 
            <a href="../index.html" class="text-emerald-600 hover:text-emerald-700">Torna alla Home</a>
          </p>
        </div>
      </div>
    </footer>

  </div>

  <!-- Include JavaScript modules -->
  <script src="simrev.math.js"></script>
  <script src="simrev.format.js"></script>
  <script src="simrev.export.js"></script>

  <script>
    // Global state
    let currentResults = null;
    let currentParams = null;
    let revenueChart = null;
    let aumChart = null;

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      setupEventListeners();
      loadDefaultValues();
    });

    function setupEventListeners() {
      // Calculate button
      document.getElementById('btn-calculate').addEventListener('click', runSimulation);

      // Export button
      document.getElementById('btn-export').addEventListener('click', function() {
        if (currentResults && currentParams) {
          exportToCSV(currentResults, currentParams);
        }
      });

      // Accordion toggle
      document.getElementById('accordion-toggle').addEventListener('click', toggleAccordion);

      // Slider synchronization for splitRate
      const splitRateSlider = document.getElementById('input-splitRate-slider');
      const splitRateInput = document.getElementById('input-splitRate');
      
      splitRateSlider.addEventListener('input', function() {
        splitRateInput.value = this.value;
      });
      
      splitRateInput.addEventListener('input', function() {
        splitRateSlider.value = this.value;
      });

      // Slider synchronization for fTx
      const fTxSlider = document.getElementById('input-fTx-slider');
      const fTxInput = document.getElementById('input-fTx');
      
      fTxSlider.addEventListener('input', function() {
        fTxInput.value = this.value;
      });
      
      fTxInput.addEventListener('input', function() {
        fTxSlider.value = this.value;
      });

      // Enter key on inputs
      document.querySelectorAll('.input-field').forEach(input => {
        input.addEventListener('keypress', function(e) {
          if (e.key === 'Enter') {
            runSimulation();
          }
        });
      });
    }

    function loadDefaultValues() {
      const defaults = getDefaultParams();
      // Base params are already set in HTML
      // Advanced params are already set in HTML
    }

    function toggleAccordion() {
      const content = document.getElementById('accordion-content');
      const icon = document.getElementById('accordion-icon');
      
      content.classList.toggle('open');
      
      if (content.classList.contains('open')) {
        icon.style.transform = 'rotate(180deg)';
      } else {
        icon.style.transform = 'rotate(0deg)';
      }
    }

    function getInputParams() {
      return {
        U1: parseInt(document.getElementById('input-U1').value) || 1000,
        T: parseInt(document.getElementById('input-T').value) || 5,
        gU: parseFloat(document.getElementById('input-gU').value) || 0.35,
        r: parseFloat(document.getElementById('input-r').value) || 0.85,
        c: parseFloat(document.getElementById('input-c').value) || 1.0,
        F: parseFloat(document.getElementById('input-F').value) || 50,
        D0: parseFloat(document.getElementById('input-D0').value) || 2700,
        gD: parseFloat(document.getElementById('input-gD').value) || 0.0,
        aTx: parseFloat(document.getElementById('input-aTx').value) || 1.0,
        splitRate: (parseFloat(document.getElementById('input-splitRate').value) || 2.5) / 100,
        cPolicy: parseFloat(document.getElementById('input-cPolicy').value) || 1.0,
        ret: parseFloat(document.getElementById('input-ret').value) || 0.03,
        fSub: parseFloat(document.getElementById('input-fSub').value) || 0.05,
        fAdv: parseFloat(document.getElementById('input-fAdv').value) || 0.008,
        fTx: (parseFloat(document.getElementById('input-fTx').value) || 0.5) / 100,
        txFeeBase: document.getElementById('input-txFeeBase').value || 'GROSS',
        startTxYear: 4,
        aumBase: document.getElementById('input-aumBase').value || 'avg',
        newUsersMethod: document.getElementById('input-newUsersMethod').value || 'incremental'
      };
    }

    function validateInputs(params) {
      if (params.U1 <= 0) {
        alert('Utenti Anno 1 deve essere maggiore di 0');
        return false;
      }
      if (params.T <= 0 || params.T > 30) {
        alert('Anni Simulazione deve essere tra 1 e 30');
        return false;
      }
      if (params.D0 < 0) {
        alert('Depositi per Utente deve essere >= 0');
        return false;
      }
      if (params.splitRate < 0.025 || params.splitRate > 0.25) {
        alert('Split Rate deve essere tra 2.5% e 25%');
        return false;
      }
      return true;
    }

    function runSimulation() {
      const params = getInputParams();
      
      if (!validateInputs(params)) {
        return;
      }

      // Run calculation
      const results = calculateSimulation(params);
      const cumulatives = calculateCumulatives(results);

      // Store for export
      currentResults = results;
      currentParams = params;

      // Update UI
      updateKPIs(results, cumulatives, params);
      updateTable(results);
      updateCharts(results);

      // Show results section
      document.getElementById('results-section').classList.remove('hidden');

      // Smooth scroll to results
      document.getElementById('results-section').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    function updateKPIs(results, cumulatives, params) {
      // Cumulative Revenue
      document.getElementById('kpi-cumulative').textContent = formatEUR(cumulatives.cumRevTotal, 0);

      // Year T Revenue
      const lastYear = results[results.length - 1];
      document.getElementById('kpi-year-t').textContent = formatEUR(lastYear.revenueTotal, 0);

      // Revenue Mix (3-way: Sub / Adv / Tx)
      let subPercent = '0';
      let advPercent = '0';
      let txPercent = '0';
      if (cumulatives.cumRevTotal > 0) {
        subPercent = (cumulatives.cumRevSub / cumulatives.cumRevTotal * 100).toFixed(0);
        advPercent = (cumulatives.cumRevAdv / cumulatives.cumRevTotal * 100).toFixed(0);
        txPercent = (cumulatives.cumRevTx / cumulatives.cumRevTotal * 100).toFixed(0);
      }
      document.getElementById('kpi-mix').textContent = `${subPercent}% / ${advPercent}% / ${txPercent}%`;

      // Final AUM
      document.getElementById('kpi-aum').textContent = formatEUR(lastYear.aumEnd, 0);
      
      // Fund Inflow Year T
      document.getElementById('kpi-fund-inflow').textContent = formatEUR(lastYear.fundInflowGross, 0);
    }

    function updateTable(results) {
      const tbody = document.getElementById('results-tbody');
      tbody.innerHTML = '';

      results.forEach(r => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${r.year}</td>
          <td>${formatNumber(r.users, 0)}</td>
          <td>${formatNumber(r.newUsers, 0)}</td>
          <td>${formatEUR(r.grossVolume, 0)}</td>
          <td>${formatEUR(r.premiumsSplit, 0)}</td>
          <td>${formatEUR(r.premiumFixed, 0)}</td>
          <td>${formatEUR(r.fundInflowGross, 0)}</td>
          <td>${formatEUR(r.merchantVolume, 0)}</td>
          <td>${formatEUR(r.revenueSub, 0)}</td>
          <td>${formatEUR(r.revenueAdv, 0)}</td>
          <td>${formatEUR(r.revenueTx, 0)}</td>
          <td>${formatEUR(r.revenueTotal, 0)}</td>
          <td>${formatEUR(r.aumEnd, 0)}</td>
        `;
        tbody.appendChild(row);
      });
    }

    function updateCharts(results) {
      const labels = results.map(r => `Anno ${r.year}`);
      const revSub = results.map(r => r.revenueSub);
      const revAdv = results.map(r => r.revenueAdv);
      const revTx = results.map(r => r.revenueTx);
      const revTotal = results.map(r => r.revenueTotal);
      const aumEnd = results.map(r => r.aumEnd);

      // Check if Chart.js is available
      if (typeof Chart === 'undefined') {
        console.warn('Chart.js not available - skipping chart rendering');
        return;
      }

      // Revenue Chart
      if (revenueChart) {
        revenueChart.destroy();
      }

      const ctxRevenue = document.getElementById('revenue-chart').getContext('2d');
      revenueChart = new Chart(ctxRevenue, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Sottoscrizione',
              data: revSub,
              borderColor: '#C4A76F',
              backgroundColor: 'rgba(196, 167, 111, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            },
            {
              label: 'Advisory',
              data: revAdv,
              borderColor: '#1D7A6F',
              backgroundColor: 'rgba(29, 122, 111, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            },
            {
              label: 'Transazioni',
              data: revTx,
              borderColor: '#E8985E',
              backgroundColor: 'rgba(232, 152, 94, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            },
            {
              label: 'Totale',
              data: revTotal,
              borderColor: '#0A1A2F',
              backgroundColor: 'rgba(10, 26, 47, 0.05)',
              borderWidth: 3,
              fill: false,
              tension: 0.4
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'bottom',
              labels: {
                boxWidth: 12,
                font: { size: 11 }
              }
            },
            tooltip: {
              mode: 'index',
              intersect: false,
              callbacks: {
                label: function(context) {
                  return context.dataset.label + ': ' + formatEUR(context.parsed.y, 0);
                }
              }
            }
          },
          scales: {
            x: {
              grid: { display: false },
              ticks: { font: { size: 10 } }
            },
            y: {
              grid: { color: '#E5E7EB' },
              ticks: {
                font: { size: 10 },
                callback: function(value) {
                  return formatCompact(value);
                }
              }
            }
          }
        }
      });

      // AUM Chart
      if (aumChart) {
        aumChart.destroy();
      }

      const ctxAUM = document.getElementById('aum-chart').getContext('2d');
      aumChart = new Chart(ctxAUM, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'AUM Fine Anno',
              data: aumEnd,
              backgroundColor: 'rgba(29, 122, 111, 0.6)',
              borderColor: '#1D7A6F',
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'bottom',
              labels: {
                boxWidth: 12,
                font: { size: 11 }
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.dataset.label + ': ' + formatEUR(context.parsed.y, 0);
                }
              }
            }
          },
          scales: {
            x: {
              grid: { display: false },
              ticks: { font: { size: 10 } }
            },
            y: {
              grid: { color: '#E5E7EB' },
              ticks: {
                font: { size: 10 },
                callback: function(value) {
                  return formatCompact(value);
                }
              }
            }
          }
        }
      });
    }
  </script>

</body>
</html>
